input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  if [qqq] == "qwerty" {
	grok {
		match => {"message" => "%{YEAR}:%{MONTHNUM}:%{MONTHDAY} %{TIME} (?<SOME_TEXT>.+) T=%{NUMBER:ttt:int}"}

	}
      mutate {
        add_field => { "my_new_field" => "my_new_value" }
  	}
	
  }
}



output {
	elasticsearch {
		hosts => ["elasticsearchtest:9203"]
		manage_template => false
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
}
